<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M2.6665,4H10.6665C12.081,4 13.4375,4.5619 14.4377,5.5621C15.4379,6.5623 15.9998,7.9188 15.9998,9.3333V28C15.9998,26.9391 15.5784,25.9217 14.8283,25.1716C14.0781,24.4214 13.0607,24 11.9998,24H2.6665V4Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#C4C4C4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29.3333,4H21.3333C19.9188,4 18.5623,4.5619 17.5621,5.5621C16.5619,6.5623 16,7.9188 16,9.3333V28C16,26.9391 16.4214,25.9217 17.1716,25.1716C17.9217,24.4214 18.9391,24 20,24H29.3333V4Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#C4C4C4"
      android:strokeLineCap="round"/>
</vector>
