<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M4,12.0001L16,2.6667L28,12.0001V26.6667C28,27.374 27.719,28.0523 27.219,28.5524C26.7189,29.0525 26.0406,29.3334 25.3333,29.3334H6.6667C5.9594,29.3334 5.2811,29.0525 4.7811,28.5524C4.281,28.0523 4,27.374 4,26.6667V12.0001Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,29.3333V16H20V29.3333"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
</vector>
