<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="263dp"
    android:height="46dp"
    android:viewportWidth="263"
    android:viewportHeight="46">
  <path
      android:pathData="M72.938,7V11.227H64.57V38.591H59.413V11.227H51V7H72.938Z"
      android:fillColor="#2D3541"/>
  <path
      android:pathData="M88.971,39C86.619,39 84.493,38.47 82.593,37.409C80.693,36.318 79.201,34.803 78.115,32.864C77.029,30.894 76.487,28.621 76.487,26.045C76.487,23.5 77.045,21.242 78.16,19.273C79.276,17.303 80.799,15.788 82.729,14.727C84.659,13.667 86.815,13.136 89.197,13.136C91.579,13.136 93.735,13.667 95.665,14.727C97.595,15.788 99.118,17.303 100.234,19.273C101.35,21.242 101.908,23.5 101.908,26.045C101.908,28.591 101.335,30.848 100.189,32.818C99.043,34.788 97.475,36.318 95.484,37.409C93.524,38.47 91.353,39 88.971,39ZM88.971,34.5C90.298,34.5 91.534,34.182 92.68,33.546C93.856,32.909 94.806,31.955 95.53,30.682C96.253,29.409 96.615,27.864 96.615,26.045C96.615,24.227 96.269,22.697 95.575,21.455C94.881,20.182 93.962,19.227 92.816,18.591C91.67,17.955 90.434,17.636 89.107,17.636C87.78,17.636 86.543,17.955 85.397,18.591C84.282,19.227 83.392,20.182 82.729,21.455C82.065,22.697 81.734,24.227 81.734,26.045C81.734,28.742 82.412,30.833 83.769,32.318C85.156,33.773 86.89,34.5 88.971,34.5Z"
      android:fillColor="#2D3541"/>
  <path
      android:pathData="M129.576,13.545V38.591H124.42V35.636C123.606,36.667 122.535,37.485 121.208,38.091C119.912,38.667 118.524,38.954 117.047,38.954C115.087,38.954 113.323,38.546 111.755,37.727C110.217,36.909 108.995,35.697 108.091,34.091C107.216,32.485 106.779,30.545 106.779,28.273V13.545H111.89V27.5C111.89,29.742 112.448,31.47 113.564,32.682C114.68,33.864 116.202,34.454 118.132,34.454C120.062,34.454 121.585,33.864 122.701,32.682C123.847,31.47 124.42,29.742 124.42,27.5V13.545H129.576Z"
      android:fillColor="#2D3541"/>
  <path
      android:pathData="M141.537,17.182C142.29,15.909 143.286,14.924 144.522,14.227C145.788,13.5 147.281,13.136 149,13.136V18.5H147.688C145.668,18.5 144.13,19.015 143.074,20.045C142.049,21.076 141.537,22.864 141.537,25.409V38.591H136.38V13.545H141.537V17.182Z"
      android:fillColor="#2D3541"/>
  <path
      android:pathData="M163.233,8.626C166.393,8.626 169.155,9.253 171.518,10.508C173.882,11.763 175.704,13.531 176.985,15.813C178.295,18.066 178.95,20.676 178.95,23.642C178.95,26.579 178.295,29.189 176.985,31.471C175.704,33.752 173.867,35.521 171.476,36.775C169.112,38.03 166.365,38.658 163.233,38.658H152V8.626H163.233ZM162.763,32.326C165.525,32.326 167.674,31.57 169.212,30.059C170.75,28.547 171.518,26.408 171.518,23.642C171.518,20.875 170.75,18.722 169.212,17.182C167.674,15.642 165.525,14.872 162.763,14.872H159.303V32.326H162.763Z"
      android:fillColor="#2F80ED"/>
  <path
      android:pathData="M205.496,26.337C205.496,27.021 205.454,27.734 205.368,28.476H188.84C188.954,29.959 189.423,31.1 190.249,31.898C191.103,32.668 192.143,33.054 193.367,33.054C195.189,33.054 196.456,32.283 197.168,30.743H204.941C204.543,32.312 203.817,33.724 202.763,34.979C201.738,36.234 200.443,37.217 198.876,37.931C197.31,38.644 195.559,39 193.623,39C191.288,39 189.21,38.501 187.388,37.503C185.565,36.505 184.142,35.078 183.117,33.225C182.092,31.371 181.579,29.203 181.579,26.722C181.579,24.241 182.077,22.073 183.074,20.219C184.099,18.365 185.523,16.939 187.345,15.941C189.167,14.943 191.26,14.444 193.623,14.444C195.93,14.444 197.98,14.929 199.773,15.898C201.567,16.868 202.962,18.251 203.959,20.048C204.984,21.845 205.496,23.941 205.496,26.337ZM198.022,24.412C198.022,23.157 197.595,22.159 196.741,21.417C195.887,20.676 194.819,20.305 193.538,20.305C192.313,20.305 191.274,20.661 190.42,21.374C189.594,22.087 189.082,23.1 188.882,24.412H198.022Z"
      android:fillColor="#2F80ED"/>
  <path
      android:pathData="M216.653,7V38.658H209.349V7H216.653Z"
      android:fillColor="#2F80ED"/>
  <path
      android:pathData="M235.228,32.454V38.658H231.512C228.864,38.658 226.8,38.016 225.319,36.733C223.839,35.421 223.099,33.296 223.099,30.358V20.861H220.194V14.786H223.099V8.968H230.402V14.786H235.185V20.861H230.402V30.444C230.402,31.157 230.573,31.67 230.914,31.984C231.256,32.298 231.826,32.454 232.623,32.454H235.228Z"
      android:fillColor="#2F80ED"/>
  <path
      android:pathData="M237.844,26.679C237.844,24.226 238.3,22.073 239.211,20.219C240.15,18.365 241.417,16.939 243.012,15.941C244.606,14.943 246.386,14.444 248.351,14.444C250.031,14.444 251.497,14.786 252.75,15.471C254.031,16.155 255.013,17.053 255.697,18.166V14.786H263V38.658H255.697V35.278C254.985,36.39 253.988,37.289 252.707,37.973C251.454,38.658 249.988,39 248.308,39C246.372,39 244.606,38.501 243.012,37.503C241.417,36.476 240.15,35.036 239.211,33.182C238.3,31.299 237.844,29.132 237.844,26.679ZM255.697,26.722C255.697,24.897 255.184,23.456 254.159,22.401C253.163,21.346 251.938,20.818 250.486,20.818C249.034,20.818 247.795,21.346 246.77,22.401C245.774,23.428 245.275,24.854 245.275,26.679C245.275,28.504 245.774,29.959 246.77,31.043C247.795,32.098 249.034,32.626 250.486,32.626C251.938,32.626 253.163,32.098 254.159,31.043C255.184,29.987 255.697,28.547 255.697,26.722Z"
      android:fillColor="#2F80ED"/>
  <path
      android:pathData="M38.225,6.937L38.113,6.831L38.011,6.946L23.346,23.302L23.346,23.302C18.363,28.868 16.778,35.901 18.86,43.012C11.458,41.495 5.91,36.516 3.526,29.289C10.835,30.614 17.724,28.275 22.706,22.743L22.707,22.742L37.337,6.352L37.439,6.238L37.322,6.138C28.221,-1.609 14.533,-0.776 6.507,8.188C-1.657,17.29 -0.893,31.36 8.209,39.524C17.312,47.688 31.347,46.854 39.476,37.753C47.536,28.789 46.911,15.136 38.225,6.937ZM35.417,6.789C28.214,14.588 16.354,15.634 7.977,9.2C15.078,1.368 26.972,0.287 35.417,6.789ZM3.875,15.852L4.647,14.04C10.65,18.322 17.938,19.076 24.537,16.303C18.051,19.839 10.427,19.727 3.875,15.852ZM2.566,23.572L2.683,21.66C8.925,24.403 15.69,23.979 21.44,20.484C16.031,24.688 9.211,25.781 2.566,23.572ZM24.649,43.388C21.64,37.047 22.067,30.095 25.717,24.26C22.839,30.362 23.105,37.127 26.563,43.093L24.649,43.388ZM32.161,41.22C27.709,35.224 26.744,27.796 29.402,21.039C27.46,27.794 29.061,34.85 33.915,40.269L32.161,41.22ZM37.782,8.923C45.169,16.595 45.341,28.489 38.393,36.465C31.005,28.792 30.768,16.898 37.782,8.923Z"
      android:strokeWidth="0.3"
      android:fillColor="#2F80ED"
      android:strokeColor="#2F80ED"/>
</vector>
