<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="166dp"
    android:height="30dp"
    android:viewportWidth="166"
    android:viewportHeight="30">
  <path
      android:pathData="M46.303,4.892V7.634H41.033V25.382H37.786V7.634H32.487V4.892H46.303Z"
      android:fillColor="#2D3541"/>
  <path
      android:pathData="M56.4,25.648C54.919,25.648 53.58,25.304 52.384,24.616C51.187,23.908 50.247,22.926 49.564,21.668C48.88,20.39 48.538,18.916 48.538,17.245C48.538,15.594 48.889,14.13 49.592,12.852C50.295,11.575 51.254,10.592 52.469,9.904C53.685,9.216 55.042,8.872 56.543,8.872C58.043,8.872 59.401,9.216 60.616,9.904C61.832,10.592 62.791,11.575 63.493,12.852C64.196,14.13 64.547,15.594 64.547,17.245C64.547,18.896 64.187,20.361 63.465,21.638C62.743,22.916 61.756,23.908 60.502,24.616C59.268,25.304 57.901,25.648 56.4,25.648ZM56.4,22.729C57.236,22.729 58.014,22.523 58.736,22.11C59.477,21.697 60.075,21.078 60.531,20.253C60.987,19.427 61.215,18.424 61.215,17.245C61.215,16.066 60.996,15.073 60.559,14.267C60.123,13.442 59.543,12.823 58.822,12.41C58.1,11.997 57.321,11.791 56.486,11.791C55.65,11.791 54.871,11.997 54.15,12.41C53.447,12.823 52.887,13.442 52.469,14.267C52.051,15.073 51.842,16.066 51.842,17.245C51.842,18.994 52.27,20.351 53.124,21.314C53.998,22.257 55.09,22.729 56.4,22.729Z"
      android:fillColor="#2D3541"/>
  <path
      android:pathData="M81.972,9.137V25.382H78.725V23.466C78.212,24.134 77.538,24.665 76.702,25.058C75.886,25.432 75.012,25.618 74.082,25.618C72.847,25.618 71.736,25.353 70.749,24.822C69.78,24.292 69.011,23.505 68.441,22.464C67.891,21.422 67.615,20.164 67.615,18.69V9.137H70.834V18.189C70.834,19.643 71.186,20.764 71.888,21.55C72.591,22.316 73.55,22.7 74.765,22.7C75.981,22.7 76.94,22.316 77.643,21.55C78.364,20.764 78.725,19.643 78.725,18.189V9.137H81.972Z"
      android:fillColor="#2D3541"/>
  <path
      android:pathData="M89.505,11.496C89.979,10.67 90.606,10.032 91.385,9.58C92.182,9.108 93.122,8.872 94.205,8.872V12.351H93.379C92.106,12.351 91.138,12.685 90.473,13.354C89.827,14.022 89.505,15.181 89.505,16.832V25.382H86.257V9.137H89.505V11.496Z"
      android:fillColor="#2D3541"/>
  <path
      android:pathData="M103.169,5.946C105.159,5.946 106.898,6.353 108.387,7.167C109.875,7.981 111.023,9.128 111.83,10.608C112.655,12.069 113.067,13.762 113.067,15.686C113.067,17.591 112.655,19.284 111.83,20.764C111.023,22.244 109.866,23.391 108.36,24.205C106.872,25.019 105.141,25.426 103.169,25.426H96.095V5.946H103.169ZM102.873,21.319C104.612,21.319 105.966,20.829 106.934,19.848C107.903,18.868 108.387,17.48 108.387,15.686C108.387,13.892 107.903,12.495 106.934,11.496C105.966,10.497 104.612,9.998 102.873,9.998H100.694V21.319H102.873Z"
      android:fillColor="#2F80ED"/>
  <path
      android:pathData="M129.785,17.434C129.785,17.878 129.758,18.341 129.705,18.822H119.295C119.367,19.784 119.663,20.524 120.183,21.042C120.721,21.541 121.375,21.791 122.146,21.791C123.294,21.791 124.092,21.291 124.54,20.292H129.436C129.185,21.31 128.727,22.226 128.064,23.039C127.418,23.853 126.602,24.492 125.616,24.954C124.63,25.417 123.527,25.648 122.308,25.648C120.837,25.648 119.528,25.324 118.381,24.677C117.233,24.029 116.337,23.104 115.691,21.902C115.046,20.699 114.723,19.293 114.723,17.684C114.723,16.075 115.037,14.669 115.664,13.466C116.31,12.264 117.206,11.339 118.354,10.691C119.502,10.044 120.82,9.72 122.308,9.72C123.76,9.72 125.051,10.035 126.181,10.664C127.311,11.292 128.189,12.19 128.817,13.355C129.463,14.521 129.785,15.88 129.785,17.434ZM125.078,16.186C125.078,15.372 124.809,14.724 124.271,14.243C123.733,13.762 123.061,13.522 122.254,13.522C121.483,13.522 120.828,13.753 120.291,14.215C119.771,14.678 119.448,15.335 119.322,16.186H125.078Z"
      android:fillColor="#2F80ED"/>
  <path
      android:pathData="M136.811,4.892V25.426H132.212V4.892H136.811Z"
      android:fillColor="#2F80ED"/>
  <path
      android:pathData="M148.509,21.402V25.426H146.169C144.502,25.426 143.202,25.01 142.269,24.177C141.337,23.326 140.871,21.948 140.871,20.043V13.882H139.042V9.942H140.871V6.168H145.47V9.942H148.482V13.882H145.47V20.098C145.47,20.561 145.578,20.894 145.793,21.097C146.008,21.301 146.367,21.402 146.869,21.402H148.509Z"
      android:fillColor="#2F80ED"/>
  <path
      android:pathData="M150.157,17.656C150.157,16.065 150.444,14.669 151.018,13.466C151.609,12.264 152.407,11.339 153.411,10.691C154.416,10.044 155.536,9.72 156.774,9.72C157.832,9.72 158.755,9.942 159.544,10.386C160.351,10.83 160.97,11.413 161.4,12.134V9.942H165.999V25.426H161.4V23.234C160.952,23.955 160.324,24.538 159.517,24.982C158.728,25.426 157.805,25.648 156.747,25.648C155.527,25.648 154.416,25.324 153.411,24.677C152.407,24.011 151.609,23.076 151.018,21.874C150.444,20.653 150.157,19.247 150.157,17.656ZM161.4,17.684C161.4,16.5 161.077,15.566 160.432,14.881C159.804,14.197 159.033,13.855 158.118,13.855C157.204,13.855 156.424,14.197 155.778,14.881C155.151,15.547 154.837,16.472 154.837,17.656C154.837,18.84 155.151,19.784 155.778,20.487C156.424,21.171 157.204,21.513 158.118,21.513C159.033,21.513 159.804,21.171 160.432,20.487C161.077,19.802 161.4,18.868 161.4,17.684Z"
      android:fillColor="#2F80ED"/>
  <path
      android:pathData="M24.483,4.814L24.369,4.704L24.265,4.823L15.03,15.432L15.03,15.432C11.899,19.034 10.89,23.58 12.17,28.18C7.603,27.184 4.172,24.014 2.671,19.417C7.261,20.244 11.583,18.715 14.713,15.137L14.713,15.136L23.927,4.505L24.025,4.392L23.913,4.294C18.157,-0.752 9.5,-0.208 4.425,5.629C-0.735,11.554 -0.252,20.71 5.501,26.025C11.258,31.343 20.134,30.799 25.274,24.872C30.368,19.038 29.973,10.151 24.483,4.814ZM22.596,4.761C18.088,9.748 10.707,10.418 5.472,6.312C9.917,1.304 17.319,0.612 22.596,4.761ZM2.879,10.612L3.322,9.543C6.818,12.084 10.996,12.685 14.885,11.347C11.041,13.134 6.676,12.909 2.879,10.612ZM2.044,15.604L2.111,14.481C5.751,16.103 9.667,15.975 13.098,14.148C9.847,16.395 5.9,16.912 2.044,15.604ZM15.927,28.435C14.194,24.646 14.303,20.522 16.147,16.946C14.74,20.659 15.021,24.679 17.014,28.263L15.927,28.435ZM20.641,27.017C18.108,23.479 17.394,19.176 18.563,15.137C17.801,19.154 18.874,23.243 21.645,26.456L20.641,27.017ZM24.166,6.221C28.743,11.163 28.85,18.784 24.547,23.922C19.969,18.979 19.822,11.357 24.166,6.221Z"
      android:strokeWidth="0.3"
      android:fillColor="#2F80ED"
      android:strokeColor="#2F80ED"/>
</vector>
