<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_tour_logo2"
    android:layout_gravity="center"
    />


</com.google.android.material.appbar.MaterialToolbar>